dotanuki-labs/appsweep-scan-action/action.yml
# Copyright 2024 Dotanuki Labs
# SPDX-License-Identifier: MIT

name: "appsweep-scan-action"
description: "Scan Android or iOS artifacts for security issues with Guardsquare Appsweep"

inputs:
  archive-file:
    description: >
      Path to the deployable archive to scan.
      Accepted formats: '.aab' + '.apk' (Android); '.ipa' + '.xcarchive' (iOS)
    required: true
  symbols:
    description: >
      Path to the R8/proguard mappings file (Android) or folder with dSyms (iOS)
    required: false
    default: "none"
  wait-for-summary:
    description: >
      Whether or not this Action should wait for scan outcomes and show the summary of issues
    default: "none"
    required: false

runs:
  using: "composite"
  steps:
    - shell: bash
      run: ${{ github.action_path }}/main.sh --archive ${{ inputs.archive-file }} --extras ${{ inputs.symbols }} --summary ${{ inputs.wait-for-summary }}

dotanuki-labs/appsweep-scan-action/.github/workflows/ci.yml
- name: Component test for Android GHA
  uses: ./
  with:
    archive-file: .tmp/pocket-casts-android.apk
    wait-for-summary: true
  env:
    APPSWEEP_API_KEY: ${{ secrets.APPSWEEP_DOTANUKI_POCKETCASTS_ANDROID_KEY }}

dotanuki-labs/appsweep-scan-action/.github/workflows/ci.yml
- name: Component test for iOS GHA
  uses: ./
  with:
    archive-file: .tmp/pocket-casts-ios.xcarchive
  env:
    APPSWEEP_API_KEY: ${{ secrets.APPSWEEP_DOTANUKI_POCKETCASTS_IOS_KEY }}

dotanuki-labs/norris/.github/workflows/main.yml
- name: Scan APK for vulnerabilities with Appsweep
  uses: dotanuki-labs/appsweep-scan-action@v0.1.0
  with:
      archive-file: release-apk/app-release.apk
      symbols: release-mappings/mapping.txt
      wait-for-summary: true
  env:
      APPSWEEP_API_KEY: ${{ secrets.APP_SWEEP_TOKEN }}